name: Build OpenWrt

on:
  push:
    branches:
      - 'openwrt-23.05-custom'

jobs:
  build:
    name: Build ${{ matrix.target }}
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
        include:
          - target: xiaomi_ax3600

    steps:
      - name: Checkout source tree
        uses: actions/checkout@v3

      - name: Install deps
        run: |
          sudo apt update -y
          sudo apt upgrade -y
          sudo apt install -y build-essential clang flex bison g++ gawk gcc-multilib g++-multilib gettext git libncurses-dev libssl-dev python3-distutils rsync unzip zlib1g-dev file wget

      - name: Build images
        run: |
          ./scripts/feeds update -a
          ./scripts/feeds install -a
          mkdir -p files/etc/uci-defaults
          cp uci-defaults.change files/etc/uci-defaults/99-custom
          cp ax3600_uci-defaults.change files/etc/uci-defaults/100-custom
          cp ${{ matrix.target }}.config .config
          make download
          make -j $(($(nproc)+1))

      - name: Publishing to GitHub Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.target }}
          path: |
            bin/targets/ipq807x/generic/*.ubi
            bin/targets/ipq807x/generic/*.bin
